<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0ad57qh0mxzpvh17t0nl016yteu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0ilkm780wl0tn30zuq6za1tmxjwi'>
            <connection class='textscan' directory='D:/data Visualization/data analysis' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ilkm780wl0tn30zuq6za1tmxjwi' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_BB' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='snapshot_date' datatype='datetime' name='[Calculation_0898350095654912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,1,{FIXED : MAX([InvoiceDate])})' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_0898350098845697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [CustomerID] : MAX([InvoiceDate])},&#13;&#10;[Calculation_0898350095654912])' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_2387913791266816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_2387913791684609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [CustomerID] : SUM([Revenue]) }' />
      </column>
      <column caption='R_score' datatype='integer' name='[Calculation_2387913793818626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(MAX([Calculation_0898350098845697])) &lt;= 0.25 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE(MAX([Calculation_0898350098845697])) &lt;= 0.50 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(MAX([Calculation_0898350098845697])) &lt;= 0.75 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
          <table-calc ordering-field='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[CustomerID]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='F_score' datatype='integer' name='[Calculation_2387913797447683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([Calculation_2387913791266816])) &lt;= 0.25 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(SUM([Calculation_2387913791266816])) &lt;= 0.50 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(SUM([Calculation_2387913791266816])) &lt;= 0.75 THEN 3&#13;&#10;ELSE 4&#13;&#10;END'>
          <table-calc ordering-field='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[CustomerID]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='M_score' datatype='integer' name='[Calculation_2387913797582852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([Calculation_2387913791684609])) &lt;= 0.25 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(SUM([Calculation_2387913791684609])) &lt;= 0.50 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(SUM([Calculation_2387913791684609])) &lt;= 0.75 THEN 3&#13;&#10;ELSE 4&#13;&#10;END'>
          <table-calc ordering-field='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[CustomerID]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Customer_count' datatype='integer' name='[Calculation_2387913824763914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_A51B9BBA44174CDFB209EA94D35B0394]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='rfm_final' inline='true' name='federated.0jvphw50o8upuq13a5bu00k5h140' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_final' name='textscan.12kdd1o0psexpe194wmv60ry8agl'>
            <connection class='textscan' directory='D:/data Visualization/data analysis' filename='rfm_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12kdd1o0psexpe194wmv60ry8agl' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BB' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='Revenue' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12kdd1o0psexpe194wmv60ry8agl' name='rfm_final.csv' table='[rfm_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BB' separator=','>
              <column datatype='real' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='R_score' ordinal='4' />
              <column datatype='integer' name='F_score' ordinal='5' />
              <column datatype='integer' name='M_score' ordinal='6' />
              <column datatype='integer' name='RFM_Score' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='integer' name='Cluster' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (rfm_final.csv)]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_score]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[rfm_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster label' datatype='string' name='[Calculation_0316710908493828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cluster] = 0 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Cluster] = 1 THEN &quot;Regular&quot;&#13;&#10;ELSEIF [Cluster] = 2 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Frequency  Category' datatype='string' name='[Calculation_0316710916546565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Frequency] = 1 THEN &quot;One-time&quot;&#13;&#10;ELSEIF [Frequency] &lt;= 5 THEN &quot;Repeat&quot;&#13;&#10;ELSE &quot;Loyal&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (rfm final.csv)' datatype='real' name='[CustomerID (rfm_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F score' datatype='integer' name='[F_score]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='M score' datatype='integer' name='[M_score]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R score' datatype='integer' name='[R_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_185195826C434C6A925DCE04827E943A]' role='measure' type='quantitative' />
      <column caption='rfm_final.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_final.csv_E8DA962ABB194F61B27740315B2643F7]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segmentation using RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvphw50o8upuq13a5bu00k5h140].[ctd:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jvphw50o8upuq13a5bu00k5h140].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segments (K-Means Clustering)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column caption='Cluster label' datatype='string' name='[Calculation_0316710908493828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = 0 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Cluster] = 1 THEN &quot;Regular&quot;&#13;&#10;ELSEIF [Cluster] = 2 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0316710908493828]' derivation='None' name='[none:Calculation_0316710908493828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Calculation_0316710908493828:nk]' />
              <lod column='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:CustomerID:ok]' />
              <lod column='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Monetary:qk]</rows>
        <cols>[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat purchase analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column caption='Frequency  Category' datatype='string' name='[Calculation_0316710916546565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Frequency] = 1 THEN &quot;One-time&quot;&#13;&#10;ELSEIF [Frequency] &lt;= 5 THEN &quot;Repeat&quot;&#13;&#10;ELSE &quot;Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0316710916546565]' derivation='None' name='[none:Calculation_0316710916546565:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jvphw50o8upuq13a5bu00k5h140].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Calculation_0316710916546565:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Monetary:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Recency:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Frequency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.0jvphw50o8upuq13a5bu00k5h140].[avg:Frequency:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Spending Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0ad57qh0mxzpvh17t0nl016yteu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57qh0mxzpvh17t0nl016yteu5'>
            <column caption='Monetary' datatype='real' name='[Calculation_2387913791684609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [CustomerID] : SUM([Revenue]) }' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2387913791684609]' derivation='Sum' name='[sum:Calculation_2387913791684609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2387913791684609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[sum:Calculation_2387913791684609:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[sum:Calculation_2387913791684609:qk]</rows>
        <cols>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Frequent Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0ad57qh0mxzpvh17t0nl016yteu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57qh0mxzpvh17t0nl016yteu5'>
            <column caption='Frequency' datatype='integer' name='[Calculation_2387913791266816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2387913791266816]' derivation='Sum' name='[sum:Calculation_2387913791266816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2387913791266816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[sum:Calculation_2387913791266816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[sum:Calculation_2387913791266816:qk]</rows>
        <cols>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Recently Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0ad57qh0mxzpvh17t0nl016yteu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57qh0mxzpvh17t0nl016yteu5'>
            <column caption='snapshot_date' datatype='datetime' name='[Calculation_0898350095654912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,1,{FIXED : MAX([InvoiceDate])})' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_0898350098845697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [CustomerID] : MAX([InvoiceDate])},&#13;&#10;[Calculation_0898350095654912])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0898350098845697]' derivation='Sum' name='[sum:Calculation_0898350098845697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ad57qh0mxzpvh17t0nl016yteu5].[sum:Calculation_0898350098845697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[sum:Calculation_0898350098845697:qk]</rows>
        <cols>[federated.0ad57qh0mxzpvh17t0nl016yteu5].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_final' name='federated.0jvphw50o8upuq13a5bu00k5h140' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvphw50o8upuq13a5bu00k5h140'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Monetary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvphw50o8upuq13a5bu00k5h140].[sum:Monetary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvphw50o8upuq13a5bu00k5h140].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Segment:nk]' />
              <tooltip column='[federated.0jvphw50o8upuq13a5bu00k5h140].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvphw50o8upuq13a5bu00k5h140].[none:CustomerID:ok]</rows>
        <cols>[federated.0jvphw50o8upuq13a5bu00k5h140].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1250' maxwidth='1500' minheight='1250' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='640'>
            <zone h='98720' id='11' type-v2='layout-basic' w='98934' x='533' y='640' />
          </zone>
        </zone>
        <zone h='4417' id='3' name='Sheet 8' w='7067' x='10200' y='13667' />
        <zone h='4833' id='5' name='Sheet 9' w='7467' x='48533' y='13833' />
        <zone h='5000' id='6' name='Sheet 10' w='8733' x='86333' y='13667' />
        <zone forceUpdate='true' h='6333' id='7' type-v2='text' w='11333' x='8467' y='15750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Avg. Recency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6333' id='8' type-v2='text' w='13000' x='45933' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='15'>Avg. Frequency</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='9' type-v2='text' w='12533' x='83600' y='16000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>Avg. Monetary</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='10' name='Top 10 Most Recently Active Customers' w='31600' x='333' y='22500' />
        <zone h='7500' id='15' type-v2='text' w='14867' x='733' y='28417'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Recency = </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>lower is better</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Low Recency → Recently purchased → Active </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High Recency → Inactive</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='16' name='Top 10 Most Frequent Customers' w='31400' x='33200' y='22250' />
        <zone h='5333' id='17' type-v2='text' w='21800' x='42667' y='30250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High Frequency → </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Loyal / Repeat customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Low Frequency → </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>One-time buyers</run>
          </formatted-text>
        </zone>
        <zone h='28000' id='18' name='Top 10 Highest Spending Customers' w='33333' x='65667' y='22500' />
        <zone h='5333' id='19' type-v2='text' w='22267' x='76467' y='29750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High Monetary → </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue-driving customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Low Monetary → </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low-value customers</run>
          </formatted-text>
        </zone>
        <zone h='25417' id='20' name='Customer Segmentation using RFM' w='47667' x='933' y='51833' />
        <zone forceUpdate='true' h='11500' id='21' type-v2='text' w='17333' x='25067' y='58250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000dd' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='10'>Segment</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000dd' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='10'>Loyal Customers        2097</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000dd' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='10'>Potential Loyalists    1514</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000dd' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='10'>Others                  474</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000dd' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='10'>At Risk                 181</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000dd' fontname='menlo,consolas,DejaVu Sans Mono,monospace' fontsize='10'>Champions                73</run>
          </formatted-text>
        </zone>
        <zone h='26167' id='22' name='Customer Segments (K-Means Clustering)' w='47867' x='50667' y='51833' />
        <zone h='8833' id='23' name='Customer Segments (K-Means Clustering)' pane-specification-id='4' param='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Calculation_0316710908493828:nk]' type-v2='color' w='9333' x='86000' y='55250' />
        <zone h='21417' id='24' name='Top customers' w='47600' x='533' y='78083' />
        <zone h='5417' id='25' name='Top customers' pane-specification-id='0' param='[federated.0jvphw50o8upuq13a5bu00k5h140].[none:Segment:nk]' type-v2='color' w='10600' x='33133' y='87333' />
        <zone h='21280' id='26' name='Repeat purchase analysis' w='48467' x='50533' y='78560' />
        <zone forceUpdate='true' h='11680' id='27' type-v2='text' w='98933' x='400' y='1440'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Customer Behavior &amp; Segmentation Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#75a1c7' fontsize='12'>This dashboard provides a comprehensive view of customer behavior using </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>RFM analysis and K-Means clustering</run>
            <run fontcolor='#75a1c7' fontsize='12'>, highlighting </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>customer segments, purchasing frequency, spending patterns, and high-value customers</run>
            <run fontcolor='#75a1c7' fontsize='12'>. It enables identification of </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>loyal, at-risk, and high-value customers</run>
            <run fontcolor='#75a1c7' fontsize='12'> to support targeted marketing strategies and improve customer retention.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
